<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            height: 50px;
            width: auto;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(183, 182, 182);
        }

        .name {
            display: flex;
            background-color: rgb(8, 82, 184);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            height: 50px;
            justify-content: flex-start;
            align-items: center;
            margin-left: 20px;
        }

        .menu ul {
            display: flex;
            list-style: none;
        }

        .menu ul li {
            padding: 10px 30px;
        }

        .menu ul li a {
            display: block;
            justify-content: space-evenly;
            text-decoration: none;
            font-size: 20px;
        }

        .body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90vw;
            height: 90vh;
        }

        .left {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 700px;
            /* background-color: aquamarine; */
            height: 600px;
            margin-left: 20px;
            ;
            font-size: 20px;
        }

        .right {
            display: grid;
            grid-template-columns: 250px 250px;
            grid-auto-rows: 300px;
            /* margin-right:70px; */
            font-size: 15px;
            ;
            margin-left: 200px;
            margin-top: 18px;
        }

        .one {
            text-align: center;
            margin-right: 2px;
        }

        .two {
            text-align: center;
            margin-left: 2px;
        }

        .three {
            text-align: center;
            margin-right: 2px;
        }

        .four {
            text-align: center;
            margin-left: 2px;
        }

        .right img {
            height: 100px;
            width: 100px;
            border-radius: 0%;
            display: flex;
            padding: 20px 20px 20px 55px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="name">WorldNomads</div>
        <div class="menu">
            <ul>
                <li><a href="https://www.worldnomads.com/create/scholarships/film" style="color:blue;">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Feedback</a></li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="left">
            <p>
                <b style="color:rgb(100, 66, 160)">Welcome To Travel Film Making<br><br></b>
                <b>An Online Travel Filmmaking Platform<br><br></b>
                <b>Introduction to Travel Filmmaking:-</b>
                The power of storytelling and emotional connection with the audience.
                Choosing the right equipment: From smartphones to DSLRs, learning about camera gear and accessories
                suitable for travel filmmaking on a budget.
                <br><b>Research and story development:-</b> How to plan your travel film narrative, identifying key
                elements,
                and structuring your story arc.
                Location scouting and shot lists: Tips for finding the best filming locations and organizing shot
                ideas to make the most of your time on the road.
                <br><b>Capturing Cinematic Footage:-</b>
                Learning to shoot cinematic sequences, utilizing different frame
                rates, shutter speeds, and exposure settings.
                Filming B-roll and establishing shots: Elevating your storytelling with supplemental footage to set
                the scene and immerse the audience.
                <br><b>The Art of Interviewing:-</b>Techniques to put subjects at ease and elicit compelling stories
                fromlocals and fellow travelers.
                Recording high-quality audio: Choosing the right microphone and capturing clear, crisp sound in
                various environments.
                <br><b>Editing and Post-production:-</b>
                Editing software essentials: Introduction to popular video editing software and techniques for
                crafting a coherent and visually captivating travel film.
                Adding music and sound effects: Utilizing audio to enhance the emotional impact of your travel
                film.<br>
                <iframe src="https://www.youtube.com/embed/B2SKiPKlb3Q" alt="Referance Video"></iframe><br>
            </p>
        </div>
        <div class="right">
            <div class="one">
                <img src="https://media.worldnomads.com/_Profiles/36c12633/6c531f26/documentary-filmmaking-guide-thumb-new.jpg?v=637164784500000000"
                    alt="img1">
                <b>High Content Quality and Famous Creater</b><br>
                We provide best cinematic photo grapher and video grapher and Graphic designer like Ankit Bhatiya,Sam
                Newton and Alban Endlos.
            </div>
            <div class="two">
                <img src="https://www.desktop-documentaries.com/images/gear-on-table-1200px.jpeg" alt="img3">
                <b>Awesome gear</b><br>
                Practical, hands-on experience is highly important for every one so we give you gear's to practices.
            </div>
            <div class="three">
                <img src="https://media.istockphoto.com/id/582265994/fr/vectoriel/world-travel-russie-%C3%A9tats-unis-japon-france-angleterre-italie.jpg?s=1024x1024&w=is&k=20&c=enYi1IGCPaQ_iMn_EYYz4STQj9E9ID1GlG5aUTaPfJw="
                    alt="">
                <b>Free flights And Hottels</b><br>
                At the time of Assignment we give free flights,Hottel and all travel expences and life Insurance.
            </div>
            <div class="four">
                <img src="https://arunzcreation.in/wp-content/uploads/2022/04/Certification-in-Videography.png" alt="">
                <b>Shareable Certificate</b><br>
                We provide Shareable Certificate which are valide and Channel's like Travel XP,History TV,Trvl Tv are
                also consider our Certificate.
            </div>
        </div>
    </div>

</body>

</html>